# Unitysync.Async

./: Build.sh  MyGet.bat  README.md  Unisync.Async.sln  post-MyGet.ps1
src/Unitysync.Async/: Unitysync.Async.csproj
src/Unitysync.Async/Extensions/: UnityAsyncCoroutines.cs  UnityAsyncHelperExtensions.cs  UnityAsyncTaskExtensions.cs  WaitForFuture.cs
src/Unitysync.Async/Properties/: AssemblyInfo.cs
