<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product>Unitysync.Async</Product>
    <Description>Unitysync.Async is a library of extension methods that lets you preform async continuations on Task/Task&lt;T&gt; Types. Allowing you to non-blockingly call async methods on the Unity3D main thread and continue on the Unity3D main thread when the Task/Task&lt;T&gt; is completed.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl>https://github.com/HelloKitty/Unitysync.Async/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HelloKitty/Unitysync.Async</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Unitysync.Async</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unity Unity3D UnityAsync Async Task Thread Tasks Continue Continuation Continuations Asyncronous Syncronous Coroutine Coroutines</PackageTags>
    <PackageId>Unitysync.Async</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net46\TypeSafe.Http.Net.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>